AppTask_ToDoList/Views/AddEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTask_ToDoList.Views.AddEditTaskPage"
             Title="AddEditTaskPage">
    <Grid>
        <BoxView 
            HeightRequest="5" 
            Color="{StaticResource Black}" 
            VerticalOptions="Start"/>

        <VerticalStackLayout 
            Padding="15"
            Spacing="10">

            <Button 
                HorizontalOptions="End"
                Text="X"
                Clicked="CloseModal"
                Padding="0"
                MinimumHeightRequest="31"
                MinimumWidthRequest="31"/>
            <Border StrokeShape="RoundRectangle 10">
                <Entry
                    Placeholder="Tarefa"/>
            </Border>

            <Border StrokeShape="RoundRectangle 10">
                <Editor 
                    Placeholder="Descrição"
                    HeightRequest="150"/>
            </Border>

            <Border StrokeShape="RoundRectangle 10">
                <DatePicker
                    x:Name="DatePiker_TaskDate"/>
                
            </Border>
            <StackLayout 
                Orientation="Horizontal">
                <Label 
                    Text="Etapas (Subtarefas)"                    
                    VerticalOptions="Center"/>

                <Button 
                    Text="+"
                    HorizontalOptions="EndAndExpand"
                    Clicked="AddStep"
                    Padding="0"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"/>
            </StackLayout>
            <Grid 
                ColumnDefinitions="30,*,30">
                <CheckBox />
                <Label 
                    Text="Etapa"
                    Grid.Column="1"
                    VerticalOptions="Center"/>
                <Label 
                    Text="Trash"
                    Grid.Column="2"
                    VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
        <Button 
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="15"
            Text="Salvar"
            Clicked="SaveData"/>
    </Grid>
</ContentPage>