AppTask_ToDoList/Views/AddEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTask_ToDoList.Views.AddEditTaskPage"
             Title="AddEditTaskPage">
    <Grid>
        <BoxView 
            HeightRequest="5" 
            Color="{StaticResource Black}" 
            VerticalOptions="Start"/>

        <VerticalStackLayout 
            Padding="15">

            <Button 
                HorizontalOptions="End"
                Text="X"
                Clicked="CloseModal"
                Padding="0"
                MinimumHeightRequest="31"
                MinimumWidthRequest="31"/>

            <Entry
                Placeholder="Tarefa"/>

            <Editor 
                Placeholder="Descrição"/>

            <DatePicker />

            <StackLayout 
                Orientation="Horizontal">
                <Label 
                    Text="Etapas (Subtarefas)"                    
                    VerticalOptions="Center"/>

                <Button 
                    Text="+"
                    HorizontalOptions="EndAndExpand"
                    Clicked="AddStep"
                    Padding="0"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"/>
            </StackLayout>
            <Grid 
                ColumnDefinitions="30,*,30">
                <CheckBox />
                <Label 
                    Text="Etapa"
                    Grid.Column="1"
                    VerticalOptions="Center"/>
                <Label 
                    Text="Trash"
                    Grid.Column="2"
                    VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
        <Button 
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="15"
            Text="Salvar"
            Clicked="SaveData"/>
    </Grid>
</ContentPage>